<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <!--<script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>-->
    <!--<script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>-->
    <script src="../../Scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.multiselect.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.ebdatetimeselector.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.ebtextarea.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskMoney.0.2.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.debug.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMVCAjax.debug.js" type="text/javascript"></script>
    <script src="../../Scripts/password_strength_plugin.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>

    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/custom-theme/jquery-ui-1.8.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/ui.multiselect.css" />
    <link href="../../<%=ConfigurationManager.AppSettings["systemCss"]%>" rel="stylesheet" type="text/css" />
    
    <!--[if IE 6]><link rel="stylesheet" href="../../<%=ConfigurationManager.AppSettings["systemCssIE6"]%>" type="text/Css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="../../<%=ConfigurationManager.AppSettings["systemCssIE7"]%>" type="text/Css" media="screen" /><![endif]-->
    <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
  </asp:ContentPlaceHolder>
  
</head>

<body style="background-color:White; padding:10px;">
                
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
           
</body>
</html>
