<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <!--<script src="../../Scripts/jquery-1.3.2.js" type="text/javascript"></script>-->
    <!--<script src="../../Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>-->
    <script src="../../Scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.multiselect.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.ebdatetimeselector.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskMoney.0.2.js" type="text/javascript"></script>
    <script src="../../Scripts/ui.ebtextarea.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.debug.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMVCAjax.debug.js" type="text/javascript"></script>
    <script src="../../Scripts/password_strength_plugin.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput-1.2.2.js" type="text/javascript"></script>

    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/custom-theme/jquery-ui-1.8.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/ui.multiselect.css" />
    <link href="../../<%=ConfigurationManager.AppSettings["systemCss"]%>" rel="stylesheet" type="text/css" />
    
    <!--[if IE 6]><link rel="stylesheet" href="../../<%=ConfigurationManager.AppSettings["systemCssIE6"]%>" type="text/Css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="../../<%=ConfigurationManager.AppSettings["systemCssIE7"]%>" type="text/Css" media="screen" /><![endif]-->
    <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
  </asp:ContentPlaceHolder>
  <script type="text/javascript" >
      $(function() {
          $('.fg-button').hover(
	            function() {
	                $(this).addClass("ui-state-hover");
	            },
	            function() {
	                $(this).removeClass("ui-state-hover");
	            }
            )
      });
  </script>
</head>

<body>
    <div id="art-page-background-simple-gradient">
    </div>
    <div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
    
                    <div class="art-Header">
                        <div class="art-Header-png"></div>
                        <!--<div class="art-Header-jpeg"></div>-->
                        <a href="<%=ConfigurationManager.AppSettings["websiteurl"] %>"><img src="<%=ConfigurationManager.AppSettings["logourl"] %>" style='max-width:220px; margin-left:25px' /></a>
                        
                    </div>
                    
                    <div class="art-nav">
	                    <div class="l"></div>
	                    <div style='padding:5px; margin-left:20px; cursor:pointer;' onclick="javascript:window.close();">Back</div>
	                    <div class="r"></div>
                    </div>
                    
                    <div class="art-contentLayout">
                        
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        
                    </div>
        
                    <div class="cleared"></div>

                    <div class="art-Footer">
                        <div class="art-Footer-inner">
                             <div class="art-Footer-text">
                                <p><a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                | <a href="#">Privacy Statement</a><br />
                                Copyright <%=ConfigurationManager.AppSettings["CompanyName"] %> 2016.  All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="art-Footer-background"></div>
                    </div>

		            <div class="cleared"></div>
                
            </div>
        </div>
    </div>
    
</body>
</html>
